# ─── Firebase ──────────────────────────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyD0j9W7MtULSHL4HBM5xL0sE2jfGjyOgrM
VITE_FIREBASE_AUTH_DOMAIN=karyika-by-kartar-aryavart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=karyika-by-kartar-aryavart
VITE_FIREBASE_STORAGE_BUCKET=karyika-by-kartar-aryavart.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1097801303244
VITE_FIREBASE_APP_ID=1:1097801303244:web:cf65f48d6f9fafe21c6e69
VITE_FIREBASE_MEASUREMENT_ID=G-YBLL33HFQW

# ─── Sentry (Error Monitoring) ─────────────────────────────────
VITE_SENTRY_DSN=https://5a5b88c7ee73bc1707342590ba4e7180@o4511044322983936.ingest.us.sentry.io/4511044330455040

# ─── App ───────────────────────────────────────────────────────
VITE_APP_VERSION=1.0.0
